@import url('https://fonts.googleapis.com/css?family=Cardo|Open+Sans')
$twitter: #00aced
body
	text-align: center
	font-family: 'Cardo'
	background: $twitter
	color: #fff
	letter-spacing: 2px
header
	h1
		font-size: 60px
		margin: 100px 0
.box
	.quote
		font-style: italic
		font-size: 30px
		margin-bottom: 50px
	.author
		margin-bottom: 50px
.trigger
	background: $twitter
	border: 3px solid #fff
	color: #fff
	padding: 10px 100px
	font-size: 20px
	font-family: 'Open Sans'
	margin: 50px 0 20px 0
	transition: ease .2s
	cursor: pointer
	border-radius: 5px
	&:hover
		background: #fff
		color: $twitter
		transition: ease .2s
.tweet
	display: block
	background: $twitter
	border: 3px solid #fff
	color: #fff
	padding: 10px 100px
	font-size: 20px
	font-family: 'Open Sans'
	letter-spacing: 0
	text-decoration: none
	width: 140px
	margin: 0 auto
	transition: ease .2s
	cursor: pointer
	border-radius: 5px
	&:hover
		background: #fff
		color: $twitter
		transition: ease .2s
.fa-twitter
	margin-right: 5px
::selection
	background: #fff
